<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Mondondo Remeras aca podes encontrar diseños unicos o crearlos,modelos para adultos y niños, envio a todos el pais">
    <meta name="keywords" content="REMERAS, REMERAS SUBLIMADAS, REMERAS VARONES, REMERAS MUJERES, REMERAS NIÑOS, CREA TU REMERA, PUERTO MADRYN">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Como comprar</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt="" class="logoNav--Custom"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./remeras.html">Remeras</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./sublimados.html">Sublimados</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./como-comprar.html">Como comprar</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contacto</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <button class="shopingCart--Button"></button>
                </span>
                </div>
            </div>
            </nav>
    </header>
    
    
    <main>
        <section class="container__HowToBuy">
            <div>
                <h2 class="howToBuy--Title">¿Cómo comprar?</h2>
            </div>
            <div class="howToBuy--Instruction">
                <p>
                    Si tenes dudas sobre como comprar uno de nuestros productos, segui los siguientes pasos:
                    <ol>
                        <li>Selecciona la remera o las remeras que quieras adquirir</li>
                        <li>Haz click en el boton agregar al carro de compras</li>
                        <li>Una vez que tenga su carro con todos los productos deseados, vaya al carrito</li>
                        <li>Completa los datos y la dirección donde desea recibir la compra</li>
                        <li>Seleccione el método de pago, recuerde que al pie de pagina se muestran todos medios de pagos</li>
                        <li>Revise que la información sea ¡correcta!</li>
                        <li>Haga click en comprar y listo</li>
                    </ol>
                    <p>Envío gratis a partir de los $15.000</p>
                    <p>Hacemos envios a todo el país</p>
                    <div class="whatsappLink">
                        <p>No dudes en escribirnos ante cualquier consulta</p><a href=""><img src="../assets/images/whatsapp.png" alt=""></a>
                    </div>
                </p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="containerFooter">
            <div class="containerFooter--Ul">
                <ul>Siguenos en nuestras redes sociales
                    <li><a href=""><img src="../assets/icons/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="../assets/icons/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="../assets/icons/facebook.png" alt=""></a></li>
                </ul>
            </div>
            <div class="paymentMethods">
                <p>Métodos de pago</p>
                <img src="../assets/images/pagos.png" alt="#" class="paymentMethods--Image">
            </div>
        </div>
            <div class="containerFooter--ContactProgrammer">
                <p>Contacto del programador <a href="#">Gmail</a></p>
                <p>&#169 2022</p>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>